{
  "name": "test",
  "description": "Test-suite audit and optimization, one skill per tier: test-e2e-audit (Playwright/Cypress), test-unit-audit (Vitest/Jest), and test-integration-audit (runner + real database). Batch analysis via subagents, bucketed findings, machine-local baselines, and measured bucket-by-bucket fixes with benchmark tables.",
  "version": "2.5.1",
  "author": {
    "name": "Martin Zvon\u00e1r",
    "url": "https://github.com/mzvonar"
  },
  "homepage": "https://github.com/mzvonar/claude-skills-public",
  "repository": "https://github.com/mzvonar/claude-skills-public",
  "license": "MIT",
  "keywords": [
    "testing",
    "e2e",
    "integration",
    "database",
    "unit",
    "playwright",
    "vitest",
    "jest",
    "performance",
    "test-quality",
    "audit"
  ]
}
